# maven_test

./: .gitignore  pom.xml
src/main/java/maven_ch02/: Demo.java  Human.java  Men.java  MyCompare.java  Person.java  Women.java
src/main/resources/: db.properties
