<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.jn</groupId>
	<artifactId>maven_ch02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven_ch02</name>
	<description>maven_ch02</description>


	<profiles>

		<profile>
			<id>dev8</id>
			<properties>
				<jdbc.Username>kevin</jdbc.Username>
				<jdbc.Pass>kevin1234</jdbc.Pass>
			</properties>
		</profile>

		<profile>
			<id>prodd</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<jdbc.Username>cy</jdbc.Username>
				<jdbc.Pass>cy1099</jdbc.Pass>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
			<envname>windows</envname>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
			<envname>linux</envname>
			</properties>
		</profile>

	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		<classifier>${envname}</classifier>
		</configuration>
		</plugin>
		</plugins>
	</build>

</project>

